version: "3.9"

services:
  backend:
    build: .
    container_name: jspotlight-backend
    ports:
      - "8080:8080"
    volumes:
      - ./uploads:/app/uploads
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - AI_SERVICE_URL=http://ai-service:5000/predict
    depends_on:
      - ai-service
    networks:
      - jspotlight-network

  ai-service:
    build: ./ai-service
    container_name: jspotlight-ai
    ports:
      - "5000:5000"
    networks:
      - jspotlight-network

  frontend:
    build: ./frontend
    container_name: jspotlight-frontend
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://localhost:8080
    depends_on:
      - backend
    networks:
      - jspotlight-network

networks:
  jspotlight-network:
    driver: bridge

volumes:
  uploads:
